/* Simple reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Main element for whole card */
.container {
    width: 500px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 20px auto 0;
    position: relative;
    border: 0;
    border-radius: 8px;
    box-shadow: 4px 4px 5px rgba(0,0,0,.65);
}

.head {
    display: flex;
    background-color: darkgoldenrod;
    width: 100%;
    height: 85px;
    z-index: 1;
    border: 0;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

/* Main information section */
.body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    border-top: 0;
    border-right: 1.5px;
    border-bottom: 1.5px;
    border-left: 1.5px;
    border-style: solid;
    border-color: darkgray;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 45px 0 0 30px;
}

.body h1 {
    font-weight: 400;
    margin-bottom: .5rem;
}

.location {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: .75rem;
}

.location img {
    width: .80rem;
    margin-right: .35rem;
}

.body p {
    color: dimgray;
}

.edit {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: .75rem;
    margin: .75rem 0 0 .25rem;
}

.edit img {
    width: .75rem;
    margin-right: .25rem;
}

/* Floating head */
.floating-head {
    display: flex;
    background-color: white;
    width: 80px;
    height: 80px;
    border: 1.5px solid darkgray;
    border-radius: 40px;
    position: absolute;
    top: 40px;
    left: 20px;
    z-index: 2;
    align-items: center;
    justify-content: center;
}

img {
    width: 72px;
}